#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/noetic-devel/cfg/Test.cfg

PACKAGE = "psyonic_hand_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

POSITION = gen.const("POSITION", int_t, 0x10, "Position control mode")
VELOCITY = gen.const("VELOCITY", int_t, 0x20, "Velocity control mode")
TORQUE = gen.const("TORQUE", int_t, 0x30, "Torque control mode")
VOLTAGE = gen.const("VOLTAGE", int_t, 0x40, "Voltage control mode")
READ_ONLY = gen.const("READ_ONLY", int_t, 0xA0, "Read-only mode")

REPLY_V1 = gen.const("REPLY_V1", int_t, 0, "Reply mode version 1")
REPLY_V2 = gen.const("REPLY_V2", int_t, 1, "Reply mode version 2")
REPLY_V3 = gen.const("REPLY_V3", int_t, 2, "Reply mode version 3")

control_mode_enum = gen.enum([ POSITION, VELOCITY, TORQUE, VOLTAGE, READ_ONLY ], "Control mode")
reply_mode_enum = gen.enum([ REPLY_V1, REPLY_V2, REPLY_V3 ], "Reply mode")

gen.add("control_mode", int_t, 1 << 0, "Select the control mode", 0x10, 0x10, 0xA0, edit_method=control_mode_enum)

gen.add("reply_mode", int_t, 1 << 1, "Select the reply format", 0, 0, 2, edit_method=reply_mode_enum)

position_commands = gen.add_group("Position commands")

position_commands.add("pos_index", double_t, 1 << 2, "Index position command", 0.52, 0.0, 2.0943951)
position_commands.add("pos_middle", double_t, 1 << 2, "Middle position command", 0.52, 0.0, 2.0943951)
position_commands.add("pos_ring", double_t, 1 << 2, "Ring position command", 0.52, 0.0, 2.0943951)
position_commands.add("pos_pinky", double_t, 1 << 2, "Pinky position command", 0.52, 0.0, 2.0943951)
position_commands.add("pos_thumb1", double_t, 1 << 2, "Thumb1 position command", -0.52, -2.0943951, 0.0)
position_commands.add("pos_thumb2", double_t, 1 << 2, "Thumb2 position command", 0.70, 0.0, 2.0943951)

exit(gen.generate(PACKAGE, "hand_interface_node", "HandInterfaceNode"))