#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/melodic-devel/cfg/Test.cfg

PACKAGE = "hand_mimicker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ROS node config

gen.add("image_topic", str_t, 1 << 0, "Image topic used for subscribing", "/camera/color/image_raw")
gen.add("use_compressed_image", bool_t, 1 << 0, "Subscribe to compressed image topic", False)
gen.add("publish_visualization", bool_t, 1 << 1, "Publish images with hand landmarkers",  True)
gen.add("display_visualization", bool_t, 1 << 2, "Display window with hand landmarker image",  False)

# Hand Landmarker internal config

gen.add("num_hands", int_t, 1 << 4, "Maximum number of hands detected by the Hand landmark detector",  1, 1, 10)
gen.add("min_hand_detection_confidence", double_t, 1 << 5, "Minimum confidence score for the hand detection to be considered successful in palm detection model",  0.5, 0.0, 1.0)
gen.add("min_hand_presence_confidence", double_t, 1 << 6, "Minimum confidence score for the hand presence score in the hand landmark detection model",  0.5, 0.0, 1.0)
gen.add("min_tracking_confidence", double_t, 1 << 7, "Minimum confidence score for the hand tracking to be considered successful",  0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "mimic_hand", "HandMimicker"))